{
  "name": "HB Diagnostikasi",
  "short_name": "HB Diagnostikasi",
  "description": "HB Diagnostikasi imtihon va analitika platformasi ilovasi",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
